# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración del administrador inicial
ADMIN_EMAIL=jh6466011@gmail.com
ADMIN_PASSWORD=admin123456
ADMIN_FIRST_NAME=Administrador
ADMIN_LAST_NAME=CEMAC

# Configuración de Firebase
FIREBASE_PROJECT_ID=cemac-35ddf
FIREBASE_PRIVATE_KEY_ID=706882e4e59f68e71ecae378a2723f783a3103af
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHpy+teTEihedq\n9DOT1LZQcVhVl3pAQ42Nke9byU6IoTliGyCwkjyNFDkQkLiLJ6FgseNMNDMNDW2R\nozIbmPBc2GnyXgvjOOEFr0IiTiplrxWk7iLYJJjUdWYFHIbzI7a6RM2X5NIbuoJ0\nrBMawUIJWglevxPFPeOJoFdqcMShOfUZLZx8s4FN8IxN14vtKzTMOkC3CaKNOTbU\nKxigHCIsuG1QiSkv7DZczRUPPo5KluK5qn9Ahafo1i0LDhG4052E1XUPlwHC11W7\nF2okn5DwtIjGWQ1DvRaMYrQOUrr7FMS+nkjr4cCU9Fgy2Jrw/Q6iL0B1zkjyr5+2\niOKM4KeFAgMBAAECggEACPt8GSVlMQTuOvEequ18gFUBIOSuQtrnMPHaX3pIlrwO\nLVxEFb2WjNBWmuiv7M7NI2ENdV252EH85nr9o6E3Wy3/YkCZ71CdSxit9IYowSdl\n5WQzXB8VYyWe/+bfKWw3adzzlPxd+ZJkESS2vVLpiisrVcBp/stAg+4bULYfGpPB\nFPUbQWCd3wVpNC0dapKn4aW4+SjeHmsFJO3ESywtw8QVsy7bzPBw5slakILVH1yJ\nQiY0Bhwlb+ZTL4x1o+YFKjIo11KFjKBYDhRhofm9BAcLr/wleQyMIo39xnBy7TjA\n4Jy39wdMebETtzGctq401tXhv6g/7kzy+J01WrQkEQKBgQDuGSwI5UFX6kTsFQje\nhO+UENXNh8ltgJhtFaxtQBSg5IMuJaBO6e50od07RGEvWqIrLAiaGh34njQL5lSA\ngZPqIVYLqxeJ+OvDanb+0CfeSV16meZJ+Y+/eBoZWRV+SmYVtp/3k297uctzm4Ts\no6h9XNHp3jURptpp9yylrXwmTQKBgQDWqgjDsYES49ddk7pEB7jU7iHCP3UPCgLk\nwDIST1yN63Mns7IGWqJjdpWcPwAh1wYSRJ3t+pZvbbsVegRDQqb431LeLBMJP8r0\nFc8crhS4L/O10+cGClECPla6XHxen5sYqf+R68Ny6r103mg5BWdc9LrA3HMt9VLG\n6VLzTA2SGQKBgG4UvUMvm1JmQY9U+lDG7W1riy4HRZ2XAuIMTzgDlIX+oJfJVaCm\nj1TlMT+hkb0vDiMfrKpywMCdhDqsNw1i21w4JWwnoi5sI7SpmHKfEo+3I7z3Qn2Z\nIFjJ0mc9xK4q/5+yW6s/Qx/U+rdsg7xUviWXsIWL8sVCe2Daoo3G88tRAoGAOPaw\nErYUyV16thNQl2LxMlfqz3AlcRM4B1nVL7Stm9+CFGQD9tmwQ/Kg6vBw6Yn0y343\n5oHbz7/vqFhTr0GNq3cft2M8vfSWt8Tdy/+J8gKPio2rvZeZPZ4rR5LpUfbKonXi\nIufMWr9d/RhT0eXUMv+iWzFkwypZh/08jOF+rGkCgYEAxCUi4fX6Pma6Nzuxki6A\nh4lKAVdf7EvzjhmaqrC6y11SSacYMJRNKOHII4mB8V9CeEapcGFjWw/bX2/SuxGY\nERh2GMFLpJfoJLz8h/9sys096Gq8/qneVWf7FWl6Xw8G+H9S/bRVHA/j3nms0Jmj\na/0lgmIbC5kmXO0QiyGtLuo=\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cemac-35ddf.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114595414481541591166
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40cemac-35ddf.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://cemac-35ddf-default-rtdb.firebaseio.com

JWT_SECRET=tu_jwt_secret_super_seguro_aqui
SESSION_SECRET=tu_session_secret_super_seguro_aqui

# Configuración de CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Configuración de logs
LOG_LEVEL=info